<view class="backImg"></view>
<view class="top2"></view>
<view class="topText">纸质版《自传》</view>
<view bindtap="backNav">
	<text class="cuIcon-back toBack"></text>
</view>
<view class="textDiv" style="top:{{ topKKK * 0.14 }}px">
	<view class="textBack" style="height:{{textBack}}px"></view>
	<view class="textView" id="the-textView">
		<text space decode class="text22">将审核通过的电子版《自传》抄写到 20×20 原稿纸上，于规定时间上交党支部。 
    </text>
	</view>

	<view class="fileDiv" wx:if="{{fileList}}">
		<view class="fileBackView1"></view>
		<view class="fileBackView2"></view>
		<view class="fileView">
			<block wx:if="{{fileList}}">
				<view 
        bindtap="previewFile" 
        data-path="cloud://partybuilding-ap3rs.7061-partybuilding-ap3rs-1301916504/模拟数据/自传范例.docx" 
        class="fileViewCell">
					<image mode="aspectFit" class="fileViewIcon" src="../../../picture/file_v.png"></image>
					<text class="fileViewText">自传.docx</text>
				</view>
			</block>
		</view>
	</view>
</view>

<view class="nextStep">
	<image wx:if="{{nowKey == 2 && nowStep == 7 && !MODE}}"
	bindtap="toUpForm"
	class="nextStepImg" mode="heightFix" src="../../../picture/nextStep.png">
	</image>
</view>






<!-- 
<view class="top"></view>
<view class="topText">纸质版《自传》</view>
<view bindtap="backNav">
  <text class="cuIcon-back toBack"></text>
</view>

<view class="topDown" style="height:{{winHeight * 0.123}}px">123</view>
<view class="cardList">

  <text class="iconfont icon-mokuaibiaotiicon" style="color:#ff5c5d;font-size:50rpx;margin-left:15rpx"></text>
  <view class="content">
    <text space decode style="font-size:35rpx">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将审核通过的电子版《自传》抄写到 20×20 原稿纸上，于规定时间上交党支部。 
 </text>
  </view>
</view>

<view class="cardList" wx:if="{{fileList}}">
  <view style="margin:-5rpx auto -5rpx 15rpx">
    <text class="iconfont icon-List" style="color:#ff5c5d;font-size:60rpx;"></text>
  </view>
  <view class="content">

    <block wx:if="{{fileList}}">

      <view class="fileListItem" bindtap="previewFile" data-path="cloud://partybuilding-ap3rs.7061-partybuilding-ap3rs-1301916504/模拟数据/自传范例.docx">
        <text class="iconfont icon-wenjian fileLogo" style="color:#FFBE00"></text>
        <text class="fileTag">自传.docx
      </text>
      </view>
    </block>

  </view>
</view>

<view style="width:100%;height:{{saveView}}px"></view>
<view id="finalBtn">
<button wx:if="{{nowKey == 2 && nowStep == 7 && !MODE}}" bindtap="toUpForm" hover-class="finalButtonHover" style="height: 100rpx;" class="finalButton">
  <text style="font-size: 110%;">下一步</text>
</button>
</view> -->


