<view class="backImg"></view>
<view class="top2"></view>
<view class="topText">预备党员培养考察手册</view>
<view bindtap="backNav">
	<text class="cuIcon-back toBack"></text>
</view>
<view class="textDiv" style="top:{{ topKKK * 0.14 }}px">
	<view class="textBack" style="height:{{textBack}}px"></view>
	<view class="textView" id="the-textView">
		<text space decode class="text22">领取纸质版《预备党员培养考察手册》后，将审核完毕的电子版《预备党员培养考察手册》的相关信息填入纸质版《预备党员培养考察手册》中，于规定时间上交党支部。 
    </text>
	</view>

	<view class="fileDiv" wx:if="{{fileList}}" wx:if="{{nowKey >= 3 || (nowKey == 3 && nowStep >= 5)}}">
		<view class="fileBackView1"></view>
		<view class="fileBackView2"></view>
		<view class="fileView">
			<block>
				<view bindtap="previewFile" class="fileViewCell" data-path="{{url}}">
					<image mode="aspectFit" class="fileViewIcon" src="../../../picture/file_v.png"></image>
					<text class="fileViewText">预备党员培养考察手册.pdf</text>
				</view>
			</block>

		</view>
	</view>
</view>

<view class="nextStep">
	<image wx:if="{{nowKey == 3 && nowStep == 5 && !MODE}}" bindtap="toUpForm" class="nextStepImg" mode="heightFix" src="../../../picture/nextStep.png">
	</image>
</view>








<!-- <view class="top"></view>
<view class="topText">预备党员培养考察手册</view>
<view bindtap="backNav">
  <text class="cuIcon-back toBack"></text>
</view>

<view class="topDown" style="height:{{winHeight * 0.123}}px">123</view>
<view class="cardList">

  <text class="iconfont icon-mokuaibiaotiicon" style="color:#ff5c5d;font-size:50rpx;margin-left:15rpx"></text>
  <view class="content">
    <text space decode style="font-size:35rpx">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;领取纸质版《预备党员培养考察手册》后，将审核完毕的电子版《预备党员培养考察手册》的相关信息填入纸质版《预备党员培养考察手册》中，于规定时间上交党支部。
 </text>
  </view>
</view>

<view class="cardList" >
  <view style="margin:-5rpx auto -5rpx 15rpx">
    <text class="iconfont icon-List" style="color:#ff5c5d;font-size:60rpx;"></text>
  </view>
<view class="content" wx:if="{{nowKey >= 3 || (nowKey == 3 && nowStep >= 5)}}">
    <block>
      <view class="fileListItem" bindtap="previewFile" data-path="{{url}}">
        <text class="iconfont icon-wenjian fileLogo" style="color:#FFBE00"></text>
        <text class="fileTag">预备党员培养考察手册.pdf
      </text>
      </view>
    </block>
  </view>
</view>

<view style="width:100%;height:{{saveView}}px"></view>
<view id="finalBtn">
<button wx:if="{{nowKey == 3 && nowStep == 5 && !MODE}}" bindtap="toUpForm" hover-class="finalButtonHover" style="height: 100rpx;" class="finalButton">
  <text style="font-size: 110%;">下一步</text>
</button>
</view> -->