/* miniprogram/pages/start/index.wxss */
.page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.top {
	position: fixed;
	top: 0;
	z-index: 6;
	width: 100%;
	height: 12.3%;
	background: #ff5c5d;
}

.topText {
	position: fixed;
	z-index: 0;
	font-size: 150%;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	left: 0;
	right: 0;
	color: white;
	word-spacing: -5rpx;
}

.box {
    width: 150%;
    height: 630rpx;
    position: absolute;
    top: 3%;
    background-color: #ff5c5d;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    color: white;
    font-weight: bold;
    letter-spacing: 1px;
    line-height: 35px;
}

.logo {
    width: 230rpx;
    height: 230rpx;
    background-color: white;
    border-radius: 50%;
    margin-top: 40rpx;
    margin-bottom: 20rpx;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, .05);
    clip-path: circle(50% at 50% 50%);
}

.cardBot {
    position: absolute;
    bottom: 10%;
    height: 7%;
    width: 70%;
    background-color: white;
    border-radius: 40px 40px 40px 40px;
    border: 5rpx solid #ff5c5d;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 110%;
    font-weight: 600;
    /* font-family: 'FZHei-B01'; */
    color: #ff5c5d;
    word-spacing: -5rpx;
}

.time {
    color: white;
    background-color: rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 190rpx;
    right: 40rpx;
    border-radius: 40px 40px 40px 40px;
    width: 155rpx;
    height: 75rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
