<view class="backImg"></view>
<view class="top2"></view>
<view class="topText">分党校培训考试</view>
<view bindtap="backNav">
	<text class="cuIcon-back toBack"></text>
</view>
<view class="textDiv" style="top:{{ topKKK * 0.14 }}px">
	<view class="textBack" style="height:{{textBack}}px"></view>
	<view class="textView" id="the-textView">
		<text space decode class="text22">党支部对入党积极分子学习情况进行检验，通过考试的入党积极分子有机会列为发展对象。
    </text>
	</view>

	<view class="fileDiv" wx:if="{{fileList}}" wx:if="{{(nowKey == 1 && nowStep >= 5) || nowKey > 1}}">
		<view class="fileBackView1"></view>
		<view class="fileBackView2"></view>
		<view class="fileView">
			<block wx:if="{{fileList}}">
				<view class="fileViewCell">
					<!-- <image mode="aspectFit" class="fileViewIcon" src="../../../picture/file_v.png"></image> -->
					<text space decode class="fileViewText">成绩：{{dataScore.score}} 分 
是否通过：{{dataScore.status}} 
  {{dataScore.score == 0?'(暂未考试)':''}}</text>
				</view>
			</block>
		</view>
	</view>
</view>

<view class="nextStep">
	<image wx:if="{{nowKey == 1 && nowStep == 5 && !MODE}}"
	bindtap="toUpForm"
	class="nextStepImg" mode="heightFix" src="../../../picture/nextStep.png">
	</image>
</view>




<!-- 
<view class="top"></view>
<view class="topText">分党校培训考试</view>
<view bindtap="backNav">
  <text class="cuIcon-back toBack"></text>
</view>

<view class="topDown" style="height:{{winHeight * 0.123}}px">123</view>
<view class="cardList">

<text class="iconfont icon-mokuaibiaotiicon" style="color:#ff5c5d;font-size:50rpx;margin-left:15rpx"></text>
  <view class="content">
    <text space decode style="font-size:35rpx">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;党支部对入党积极分子学习情况进行检验，通过考试的入党积极分子有机会列为发展对象。
 </text>
  </view>
</view>

<view class="cardList" wx:if="{{(nowKey == 1 && nowStep >= 5) || nowKey > 1}}">
  <view style="margin:-5rpx auto -5rpx 15rpx">
    <text class="iconfont icon-List" style="color:#ff5c5d;font-size:60rpx;"></text>
  </view>
  <view class="content">
    <text space decode style="font-size:35rpx">成绩：{{dataScore.score}} 分 
是否通过：{{dataScore.status}} 
  {{dataScore.score == 0?'(暂未考试)':''}}
 </text>
  </view>
</view>

<view style="width:100%;height:{{saveView}}px"></view>
<view id="finalBtn">
<button wx:if="{{nowKey == 1 && nowStep == 5 && !MODE}}" bindtap="toUpForm" hover-class="finalButtonHover" style="height: 100rpx;" class="finalButton">
  <text style="font-size: 110%;">下一步</text>
</button>
</view> -->