
.top {
  position: fixed;
  top: 0;
  z-index: 6;
  width: 100%;
  height: 12.3%;
  background: #ff5c5d;
}

.topText {
  position: fixed;
  z-index: 7;
  font-size: 150%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  left: 0;
  right: 0;
  color: white;
  word-spacing: -5rpx;
}

.nextText {
  position: fixed;
  top: 12.3%;
  z-index: 7;
  font-size: 120%;
  text-align: center;
  margin: 0 auto;
  left: 0;
  right: 0;
  color: white;
}

.topStepText {
  position: fixed;
  top: 7.7%;
  z-index: 7;
  left: 10%;
  font-size: 130%;
  text-align: center;
  color: white;
}

.first {
  width: 100%;
  height: 1600rpx;
}

.head2 {
  width: 100%;
  background: white;
}

.head {
  width: 100%;
  height: 200rpx;
  background: white;
}

.head3 {
  width: 100%;
  height: 26%;
  background: #ff5c5d;
}

.card {
  position: fixed;
  border-radius: 20rpx;
  top: 13%;
  left: 3%;
  z-index: 1;
  background: #fffbed;
  width: 94%;
  height: 58%;
}

.cardBot {
  position: absolute;
  bottom: 0%;
  height: 12%;
  width: 100%;
  background-color: white;
  border-radius: 0 0 20rpx 20rpx;
  border: 3rpx solid #ecebeb;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 110%;
  font-weight: 600;
  /* font-family: 'FZHei-B01'; */
  color: #e26d6e;
  word-spacing: -5rpx;
}

/* .nowCardTip {
  position: fixed;
  z-index: 2;
  border-radius: 2.4%;
  bottom: 4.8%;
  left: 3%;
  width: 94%;
  height: 13.7%;

  background: #e0f0ff;
} */

.nowCardTipPng {
  position: fixed;
  z-index: 2;
  border-radius: 20rpx;
  bottom: 4.8%;
  left: 3%;
  width: 94%;
  height: 13.7%;
}

.nowCardTipLock {
  position: fixed;
  bottom: 7%;
  z-index: 4;
  width: 20%;
  height: 10%;
  margin: 0 auto;
  left: 0;
  right: 0;
}

.toDown {
  position: fixed;
  z-index: 2;
  text-align: center;
  margin: 0auto;
  left: 0;
  right: 0;
  bottom: 1.6%;
  color: #a9a9a9;
}

.progressTip {
  position: fixed;
  z-index: 2;
  left: 3%;
  bottom: 20%;
  width: 94%;
}

.allPro {
  position: fixed;
  z-index: 2;
  left: 3%;
  bottom: 22%;
  color: #a9a9a9;
}

.downScroll {
  position: fixed;
  z-index: 2;
  top: 12.3%;
  height: 87.7%;
  background: white;
}

.downCardTip {
  margin: 3%;
  margin-top: 6%;
  border-radius: 20rpx;
  width: 94%;
  height: 13.7%;
  background: white;
}

.downCardTipNoImg {
  height: 100%;
  width: 100%;
  filter: grayscale(85%);
}

.downCardTipHadImg {
  direction: fixed;
  z-index: 3;
  height: 100%;
  width: 100%;
}

.hasFinish {
  direction: fixed;
  top: 10px;
  z-index: 5;
  height: 80%;
  width: 80%;
}

.downCardTipNowImg {
  height: 100%;
  width: 100%;
}

.downCardTipNo {
  margin: 3%;
  margin-top: 6%;
  border-radius: 20rpx;
  width: 94%;
  height: 13.7%;
  background: #f0f0f0;
}

.downCardTipIng {
  margin: 3%;
  margin-top: 6%;
  border-radius: 20rpx;
  width: 94%;
  height: 13.7%;
  background: #e0f0ff;
}

.cardPng {
  height: 88%;
  width: 100%;
}

.toRemindFixed{
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 999;
  bottom: 21%;
  right: 6%;
  width: 100rpx;
  height: 100rpx;
  opacity: 0.5;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  background-color: transparent;
  border: 5rpx orange solid;
  color: white
}
.toRemindIcon{
  font-size: 130%;
  color:orange;
}
@-webkit-keyframes shake {
  0% {
      opacity: 0.3;
  }
  50% {
      opacity: 0;
  }
  100% {
      opacity: 0.5;
  }
}

@keyframes shake {
  0% {
      opacity: 0.3;
  }
  50% {
      opacity: 0;
  }
  100% {
      opacity: 0.5;
  }
}

.shake {
  position: absolute;
  z-index: 999;
  bottom: 25%;
  width: 100%;
  text-align:center;
  -webkit-animation: shake 4.2s infinite;
  animation: shake 4.2s infinite;
  color: black;
}