<view class="step_container">
  <view wx:for="{{testStep}}" class="step_item">
    <view class="step_finish">
      <image class="hasFinish" src="../../picture/finish.png" mode="aspectFit">
      </image>
    </view>
    <view class="step_img">
      <image src="{{item.url}}" mode="widthFix"></image>
    </view>
  </view>
</view>