/* #E9837F  #ff5c5d */
.activity_status {
  margin-right: 30rpx;
  font-size: 38rpx;
  font-weight: 550;
}

.activityName {
  font-weight: bolder;
  font-size: 35rpx;
  width: auto;
  max-width: 500rpx;
}

.activityUser_status {
  width: auto;
  font-size: 20rpx;
  color: #E9837F;
  display: flex;
  align-items: center;
  vertical-align: center;
  justify-content: center;
  margin-left: 20rpx;
}

.branch {
  background-color: #E9837F;
  color: white;
  padding: 0 10rpx;
  margin-left: 20rpx;
  padding-top:5rpx;
  padding-bottom: 5rpx;
  max-width: 280rpx;
  font-size: 22rpx;
  line-height: 30rpx;
  /* max-height:70rpx */
}

.time {
  font-size: 25rpx;
  margin-top: 30rpx
}

.time-item {
  display: flex;
  height: 40rpx;
  flex-direction: row;
  align-items: center;
  /* padding-bottom: 20rpx; */
}

.time-item image {
  width: 26rpx;
  height: 26rpx;
  margin-right: 5rpx;
}

.cu-item {
  box-shadow: 0rpx 0rpx 8rpx 1rpx rgb(190, 190, 190);
}

.cu-tag {
  height: 33rpx !important;
  color: #E9837F !important;
  font-size: 20rpx !important;
}

.cu-avatar {
  background-color: white;
  /* color:rgb(255, 157, 0); */
}

.cu-list.menu-avatar>.cu-item .content.flex-sub {
  width: auto !important;
}

.cu-card.dynamic>.cu-item>.text-content {
  padding: 0 30rpx 0;
  max-height: 10.4em;
  overflow: hidden;
  font-size: 30rpx;
  margin-bottom: 20rpx;
}
.text-content{
  margin-bottom: 0rpx !important;
}
.padding {
  padding: 0 30rpx 30rpx 30rpx !important
}