<view class="backImg"></view>
<view class="top2"></view>
<view class="topText">党校培训</view>
<view bindtap="backNav">
	<text class="cuIcon-back toBack"></text>
</view>
<view class="textDiv" style="top:{{ topKKK * 0.14 }}px">
	<view class="textBack" style="height:{{textBack}}px"></view>
	<view class="textView" id="the-textView">
		<text space decode class="text22">基层党委或县级党委组织部门应当对发展对象进行短期集中培训。培训时间一般不少于三天（或不少于二十四个学时）。 
    </text>
	</view>

</view>

<view class="nextStep">
	<image wx:if="{{nowKey == 2 && nowStep == 4 && !MODE}}"
	bindtap="toUpForm"
	class="nextStepImg" mode="heightFix" src="../../../picture/nextStep.png">
	</image>
</view>





<!-- <view class="top"></view>
<view class="topText">党校培训</view>
<view bindtap="backNav">
  <text class="cuIcon-back toBack"></text>
</view>

<view class="topDown" style="height:{{winHeight * 0.123}}px">123</view>
<view class="cardList">

  <text class="iconfont icon-mokuaibiaotiicon" style="color:#ff5c5d;font-size:50rpx;margin-left:15rpx"></text>
  <view class="content">
    <text space decode style="font-size:35rpx">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;基层党委或县级党委组织部门应当对发展对象进行短期集中培训。培训时间一般不少于三天（或不少于二十四个学时）。 
 </text>
  </view>
</view>


<view style="width:100%;height:{{saveView}}px"></view>
<view id="finalBtn">
<button wx:if="{{nowKey == 2 && nowStep == 4 && !MODE}}" bindtap="toUpForm" hover-class="finalButtonHover" style="height: 100rpx;" class="finalButton">
  <text style="font-size: 110%;">下一步</text>
</button>
</view> -->