<!-- <view class="TOP">
  <view style="width:100%;height:{{topLLL}}px;background-color:#ff5c5d" class="toptop"></view>
  <view style="width:100%;height:{{topKKK * 0.06}}px;background-color:#ff5c5d" class="toptop">
    <view class="topBack" bindtap="topBack"><text class="cuIcon-back"></text></view>
    <view>活 动 详 情</view>
  </view>
</view>
<view style="width:100%;height:{{topLLL}}px;background-color:#f2f2f2" class="toptop"></view>
<view style="width:100%;height:{{topKKK * 0.06}}px;background-color:#f2f2f2" class="toptop"></view> -->

<view class="main_container">
  <view class="container">
    <view class="detail-msg">
      <view class="detail-msg__list">
        <image src="../../picture/activityDetail/activity.png"></image>
        <view>{{activity.name}}</view>
      </view>

      <view class="detail-msg__list">
        <image src="../../picture/activityDetail/date.svg"></image>
        <view class="activityTime">{{activity.startTime}}——{{activity.endTime}}</view>
      </view>

      <view class="detail-msg__intro">
        <image src="../../picture/activityDetail/addr.png"></image>
        <view class="msg__intro">{{activity.address}}</view>
      </view>

      <!-- <view class="detail-msg__list">
        <image src="../../picture/activityDetail/tag.png"></image>
        <view>活动性质：必选活动/可选活动</view>
      </view> -->

      <view class="detail-msg__list">
        <image src="../../picture/activityDetail/people.png"></image>
        <view>负责人：{{activity.directorName}}</view>
      </view>

      <view class="detail-msg__list">
        <image src="../../picture/activityDetail/phone.png"></image>
        <view>{{activity.email}}</view>
      </view>

      <view class="detail-msg__list">
        <image src="../../picture/activityDetail/peopleNum.png"></image>
        <view>{{NumOfPeople}}</view>
      </view>
    </view>
  </view>

  <view class="introduction">
    <view class="tagContainer">
      <view class="tag">活动简介</view>
    </view>
    <view class="textContainer"><text>{{activity.summary}}</text></view>
  </view>

  <view class="activityContent">
    <view class="tagContainer">
      <view class="tag">活动内容</view>
    </view>
    <view class="textContainer"><text>{{activity.content}}</text></view>
  </view>

  <view class="buttonContainer" wx:if="{{!updateExperience}}">
    <button bindtap="writeExperience" class="button" size="mini" data-target="Modal">填写心得</button>
  </view>

  <view class="buttonContainer" wx:if="{{updateExperience}}">
    <button bindtap="writeExperience" class="button" size="mini" data-target="Modal">更改心得</button>
  </view>
</view>



<!--评论区-->
<view class="main_container">
  <view class="commentArea">
    <view class="tagContainer">
      <view class="tag" style="background-color:#E9837F">心得评论区</view>
    </view>
  </view>

  <view class="commentListContainer">
    <!-- <view class="commentAmount">
      <text class="c-block commentAmountText">1人评论</text>
    </view> -->

    <view class="commentListItem" wx:for="{{commentList}}" wx:key="index">
      <!-- <navigator class="nav_userlink" hover-class="navigator-hover">
        <view class="likeuser">
          <image class="useravatar" mode="aspectFill"
            src="https://img1.baidu.com/it/u=3347598173,1161261498&fm=26&fmt=auto&gp=0.jpg" />
        </view>
      </navigator> -->
      <view class="c-minheight user_comment">
        <view class="userNameContainer">
          <view hover-class="navigator-hover" class="userName_Tags">
            <text class="userName">{{item.name}}</text>
            <text class="userName" wx:if="{{item.userId.length==0}}">佚名</text>            
            <text class="ListItem_Time" decode="true">&nbsp;&nbsp;({{item.time}})</text>
          </view>
          <!-- 删除评论功能 -->
          <view class="deleteUserComment" bindtap="deleteComment" wx:if="{{userId == item.userId}}"
            data-comment_id="{{item.id}}">
            <image class="comment_image"
              src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fbpic.588ku.com%2Felement_origin_min_pic%2F01%2F49%2F24%2F0057445a891e4aa.jpg&refer=http%3A%2F%2Fbpic.588ku.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1617070496&t=5cfcdd990a564ae35f858e2056fff231">
            </image>
          </view>
        </view>
        <text class="c-block comment_text">　{{item.content}}</text> <!-- 万能空格 -->
        <view class="comment_operate">
          <view class="comment_operate_two">
            <!-- <view class="commentLike">
              <view class="comment_image" bindtap="" data-comment_id="{{item.comment_id}}">
                <text class="cuIcon-appreciate text-gray"></text>
              </view>
              <text>0</text>
            </view>
            <view class="commentLike">
              <view class="comment_image" bindtap="" data-comment_id="{{item.comment_id}}">
                <text class="cuIcon-comment text-gray"></text>
              </view>
              <text>0</text>
            </view> -->
          </view>
          
        </view>
      </view>
    </view>
    

    <!-- <button class="comment_button" hover-class="button-hover" size="default" type="default">
    写点评
  </button> -->
  </view>
</view>

<!-- 心得弹出层 -->
<view class="cu-modal {{modalName=='Modal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">心得体会</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="writeArea">
      <view class="cu-form-group">
        <textarea wx:if="{{!updateExperience}}" maxlength="1000" bindinput="textareaInput" placeholder="请填写心得体会"></textarea>
        <textarea wx:if="{{updateExperience}}" maxlength="1000" bindinput="textareaInput">{{textareaValue}}</textarea>
      </view>
      <view class="publishExperience" wx:if="{{!updateExperience}}">
        <button bindtap="publishExperience" class="button" size="mini" data-target="Modal">提交</button>
      </view>
      <view class="publishExperience" wx:if="{{updateExperience}}">
        <button bindtap="updateExperience" class="button" size="mini" data-target="Modal">更新</button>
      </view>
    </view>
  </view>
</view>