<!--miniprogram/pages/userBinding/index.wxml-->
<cu-custom bgColor="bg-red" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">基本信息</view>
</cu-custom>
<form>
	<view class="cu-form-group margin-top">
		<view class="title">姓名</view>
		<input value="{{name}}" placeholder="请输入姓名" bindinput="inputName"></input>
	</view>

	<view class="cu-form-group">
		<view class="title">性别</view>
		<picker bindchange="PickerSex" value="{{genderIndex}}" range="{{genderList}}">
			<view class="picker">
				{{genderIndex?genderList[genderIndex]:'请选择性别'}}
			</view>
		</picker>
	</view>

	<view class="cu-form-group margin-top">
		<view class="title">身份</view>
		<picker bindchange="PickerChange" value="{{index}}" range="{{picker}}">
			<view class="picker">
				{{index?picker[index]:'请选择身份'}}
			</view>
		</picker>
	</view>
	<view class="cu-form-group" wx:if="{{index == 0 && userInfo.studentId}}">
		<view class="title">审核状态</view>
		<input placeholder="" disabled=""></input>
		<!-- <view class="padding-xs" wx:for="{{ColorList}}" wx:key  wx:if="{{status == 0}}">
			<view class="cu-tag bg-{{item.name}}">{{item.title}}</view>
		</view> -->
		<view class="padding-xs">
			<view wx:if="{{status == 0}}" class="cu-tag bg-yellow" style="color:white">正在审核</view>
			<view wx:if="{{status == 1}}" class="cu-tag bg-red" style="color:white">审核失败</view>
			<view wx:if="{{status == 2}}" class="cu-tag bg-green" style="color:white">审核通过</view>
		</view>
	</view>
	<view wx:if="{{status == 1}}" class="cu-form-group align-start">
		<view class="title">审核原因</view>
		<textarea maxlength="-1" disabled="{{true}}" bindinput="statusReasonInput"
			placeholder="{{statusReason}}"></textarea>
	</view>
	<!-- 学生身份 -->
	<block wx:if="{{index==0}}">
		<view class="cu-form-group">
			<view class="title">学号</view>
			<input value="{{studentId}}" placeholder="请输入学号" bindinput="inputStudentId"></input>
		</view>
		<view class="cu-form-group">
			<view class="title">党委</view>
			<picker bindchange="PickerBranch" value="{{branchIndex}}" range="{{branchNameList}}" range-key="name">
				<view class="picker" value="{{branchNameList[branchIndex].name}}">
					{{branchIndex?branchNameList[branchIndex].name:'请选择所在学院'}}
				</view>
			</picker>
		</view>
		<view class="cu-form-group">
			<view class="title">党支部</view>
			<picker bindchange="PickerGroup" value="{{groupIndex}}" range="{{groupNameList}}" range-key="name">
				<view class="picker" value="{{groupNameList[groupIndex].name}}">
					{{groupIndex?groupNameList[groupIndex].name:'请选择所在党支部'}}
				</view>
			</picker>
		</view>
		<!-- <view class="cu-form-group">
		    <view class="title">出生日期</view>
		    <picker mode="date" value="{{birthday}}" start="1900-01-01" end="2020-01-01" bindchange="DateChange">
			    <view class="picker">
				    {{birthday}}
			    </view>
		    </picker>
		</view> -->
		<view class="cu-form-group">
			<view class="title">民族</view>
			<picker bindchange="PickerNation" value="{{nationIndex}}" range="{{nationArray}}" range-key="name">
				<view class="picker" value='{{nationArray[nationIndex].name}}'>
					{{nationIndex?nationArray[nationIndex].name:'请选择民族'}}
				</view>
			</picker>
		</view>
		<view class="cu-form-group">
			<view class="title">籍贯</view>
			<picker mode="region" bindchange="RegionChange" value="{{region}}" custom-item="{{customItem}}">
				<view class="picker">
					{{origin?origin:'请选择籍贯'}}
				</view>
			</picker>
		</view>

		<view class="cu-form-group margin-top">
			<view class="title">年级</view>
			<picker bindchange="PickerGrade" value="{{gradeIndex}}" range="{{gradeList}}" range-key="item">
				<view class="picker" value='{{gradeList[gradeIndex].item}}'>
					{{gradeIndex?gradeList[gradeIndex].item:'请选择年级'}}
				</view>
			</picker>
		</view>
		<view class="cu-form-group">
			<view class="title">专业</view>
			<input value="{{major}}" placeholder="请输入专业" bindinput="inputMajor"></input>
		</view>
		<view class="cu-form-group">
			<view class="title">班级</view>
			<input value="{{className}}" placeholder="请输入班级" bindinput="inputClass"></input>
		</view>
		<!-- <view class="cu-form-group">
			<view class="title">邮箱</view>
			<input placeholder="请输入邮箱" bindinput="inputEmail"></input>
		</view> -->
		<view class="cu-form-group">
			<view class="title">电话</view>
			<input value="{{phone}}" placeholder="请输入电话" bindinput="inputPhone"></input>
		</view>
		<view class="cu-form-group">
			<view class="title">宿舍社区</view>
			<picker bindchange="PickerDorm" value="{{dormitoryAreaIndex}}" range="{{dormitoryAreaList}}" range-key="name">
				<view class="picker" value="{{dormitoryAreaList[dormitoryAreaIndex].name}}">
					{{dormitoryAreaIndex?dormitoryAreaList[dormitoryAreaIndex].name:'请选择所在社区'}}
				</view>
			</picker>
		</view>
		<view class="cu-form-group">
			<view class="title">宿舍号</view>
			<input value="{{dormitoryNo}}" placeholder="请输入宿舍号" bindinput="inputDormNo"></input>
		</view>
		<view class="cu-form-group">
			<view class="title">家庭住址</view>
			<input value="{{familyAddress}}" placeholder="请选择家庭住址" bindtap="inputAddress" value="{{familyAddress}}"></input>
		</view>
		<view class="binding-btn" bindtap="bindSubmitStudent">{{buttonText}}</view>
	</block>
	<!-- 教师身份 -->
	<block wx:if="{{index==1}}">
		<view class="cu-form-group">
			<view class="title">学工号</view>
			<input value="{{teacherId}}" placeholder="请输入学工号" bindinput="inputTeacherId"></input>
		</view>
		<view class="cu-form-group">
			<view class="title">邮箱</view>
			<input value="{{email}}" placeholder="请输入邮箱" bindinput="inputEmail"></input>
		</view>
		<view class="cu-form-group">
			<view class="title">电话</view>
			<input value="{{phone}}" placeholder="请输入电话" bindinput="inputPhone"></input>
		</view>
		<view class="cu-form-group">
			<view class="title">党龄</view>
			<input value="{{partyAge}}" placeholder="请输入党龄" bindinput="inputPartyAge"></input>
		</view>
		<view class="cu-form-group">
			<view class="title">党委</view>
			<picker bindchange="PickerBranch" value="{{branchIndex}}" range="{{branchNameList}}" range-key="name">
				<view class="picker" value="{{branchNameList[branchIndex].name}}">
					{{branchIndex?branchNameList[branchIndex].name:'请选择所在学院'}}
				</view>
			</picker>
		</view>
		<view class="cu-form-group">
			<view class="title">党支部</view>
			<picker bindchange="PickerGroup" value="{{groupIndex}}" range="{{groupNameList}}" range-key="name">
				<view class="picker" value="{{groupNameList[groupIndex].name}}">
					{{groupIndex?groupNameList[groupIndex].name:'请选择所在党支部'}}
				</view>
			</picker>
		</view>
		<view class="binding-btn" bindtap="bindSubmitTeacher">{{buttonText}}</view>
	</block>


</form>