<view class="TOP">
  <view style="width:100%;height:{{topLLL}}px;background-color:#ff5c5d" class="toptop"></view>
  <view style="width:100%;height:{{topKKK * 0.06}}px;background-color:#ff5c5d" class="toptop">
    <view class="topBack" bindtap="topBack"><text class="cuIcon-back"></text></view>
    <view>活 动 详 情</view>
  </view>
</view>
<view style="width:100%;height:{{topLLL}}px;background-color:#f2f2f2" class="toptop"></view><!-- 撑开高度 -->
<view style="width:100%;height:{{topKKK * 0.06}}px;background-color:#f2f2f2" class="toptop"></view>

<view class="main_container">
  <view class="container">
    <view class="detail-msg">
      <view class="detail-msg__list">
        <image src="../../picture/activityDetail/date.svg"></image>
        <view>2021.04.30-2021.04.31</view>
      </view>

      <view class="detail-msg__intro">
        <image src="../../picture/activityDetail/addr.png"></image>
        <view class="msg__intro">广东东莞市莞城街道东莞理工学院莞城校区</view>
      </view>

      <view class="detail-msg__list">
        <image src="../../picture/activityDetail/tag.png"></image>
        <view>活动性质：必选活动/可选活动</view>
      </view>

      <view class="detail-msg__list">
        <image src="../../picture/activityDetail/people.png"></image>
        <view>负责人：刘星</view>
      </view>

      <view class="detail-msg__list">
        <image src="../../picture/activityDetail/phone.png"></image>
        <view>15015179049</view>
      </view>

      <view class="detail-msg__list">
        <image src="../../picture/activityDetail/peopleNum.png"></image>
        <view>29/35</view>
      </view>
    </view>
  </view>

  <view class="introduction">
    <view class="tagContainer">
      <view class="tag">活动简介</view>
    </view>
    <view class="textContainer"><text>文字内容</text></view>
  </view>

  <view class="activityContent">
    <view class="tagContainer">
      <view class="tag">活动内容</view>
    </view>
    <view class="textContainer"><text>文字内容</text></view>
  </view>

  <view class="requirement">
    <view class="tagContainer">
      <view class="tag">报名要求</view>
    </view>
    <view class="textContainer"><text>无</text></view>
  </view>

</view>


<view class="buttonContainer">
  <!-- <view class="examine">点击查看心得</view> -->
  <button disabled class="button" size="mini">已参与</button>
</view>

<view class="ask_for_leave">
  <view style="font-weight: bolder;" bindtap="navToleave">
    去请假<text class="cuIcon-right"></text>
  </view>
</view>
