<!-- <view class="TOP">
  <view style="width:100%;height:{{topLLL}}px;background-color:#ff5c5d" class="toptop"></view>
  <view style="width:100%;height:{{topKKK * 0.06}}px;background-color:#ff5c5d" class="toptop">
    <view class="topBack" bindtap="topBack"><text class="cuIcon-back"></text></view>
    <view>活 动 详 情</view>
  </view>
</view>
<view style="width:100%;height:{{topLLL}}px;background-color:#f2f2f2" class="toptop"></view>
<view style="width:100%;height:{{topKKK * 0.06}}px;background-color:#f2f2f2" class="toptop"></view> -->

<view class="main_container">
  <view class="container">
    <view class="detail-msg">
      <view class="detail-msg__list">
        <image src="../../picture/activityDetail/activity.png"></image>
        <view>{{activity.name}}</view>
      </view>
      
      <view class="detail-msg__list">
        <image src="../../picture/activityDetail/date.svg"></image>
        <view>2021.04.30-2021.04.31</view>
      </view>

      <view class="detail-msg__intro">
        <image src="../../picture/activityDetail/addr.png"></image>
        <view class="msg__intro">{{activity.address}}</view>
      </view>

      <!-- <view class="detail-msg__list">
        <image src="../../picture/activityDetail/tag.png"></image>
        <view>活动性质：必选活动/可选活动</view>
      </view> -->

      <view class="detail-msg__list">
        <image src="../../picture/activityDetail/people.png"></image>
        <view>负责人：{{activity.directorName}}</view>
      </view>

      <view class="detail-msg__list">
        <image src="../../picture/activityDetail/phone.png"></image>
        <view>{{activity.email}}</view>
      </view>

      <view class="detail-msg__list">
        <image src="../../picture/activityDetail/peopleNum.png"></image>
        <view>29/35</view>
      </view>
    </view>
  </view>

  <view class="introduction">
    <view class="tagContainer">
      <view class="tag">活动简介</view>
    </view>
    <view class="textContainer"><text>{{activity.summary}}</text></view>
  </view>

  <view class="activityContent">
    <view class="tagContainer">
      <view class="tag">活动内容</view>
    </view>
    <view class="textContainer"><text>{{activity.content}}</text></view>
  </view>

  <view class="requirement">
    <view class="tagContainer">
      <view class="tag">注意事项</view>
    </view>
    <view class="textContainer"><text>{{activity.attention}}</text></view>
  </view>

</view>

<!-- 
<view class="buttonContainer">
  <button disabled class="button" size="mini">已参与</button>
</view> -->

<view class="buttonContainer">
  <!-- <view class="examine">点击查看心得</view> -->
  <button wx:if="{{activity.status==3}}" class="button" size="mini" data-target="Modal">未开始</button>
  <button wx:if="{{activity.status==4}}" class="button" size="mini" data-target="Modal">进行中</button>
  <button wx:if="{{activity.status==5}}" bindtap="writeExperience" class="button" size="mini" data-target="Modal">已结束</button>
  <button wx:if="{{activity.status==6}}" bindtap="applyParticipation" class="button" size="mini" data-target="Modal">申请参与</button>
</view>

<view class="ask_for_leave">
  
  <view style="font-weight: bolder;" bindtap="navToleave" data-id="{{activity.id}}" wx:if="{{partStatus==2}}">
    请假成功
  </view>
  <view style="font-weight: bolder;" bindtap="navToleave" data-id="{{activity.id}}" wx:if="{{partStatus==1}}">
    去请假<text class="cuIcon-right"></text>
  </view>
</view>

