<view class="TOP">
  <view style="width:100%;height:{{topLLL}}px;background-color:#ff5c5d" class="toptop"></view>
  <view style="width:100%;height:{{topKKK * 0.06}}px;background-color:#ff5c5d" class="toptop">
    <text>党 建 活 动</text>
  </view>
</view>
<view style="width:100%;height:{{topLLL}}px;background-color:#f2f2f2" class="toptop"></view><!-- 撑开高度 -->
<view style="width:100%;height:{{topKKK * 0.06}}px;background-color:#f2f2f2" class="toptop"></view>

<view class="tabs">
  <view class="tabs_container">
    <view wx:for="{{Tab}}" wx:key="id" class="tabs_item {{item.isActive ? 'active' : ''}} " bindtap="handleItemChange"
      data-index="{{index}}">
      <view>{{item.name}}</view>
    </view>
  </view>
</view>

<view>
  <view class="list" wx:for="{{jobList}}">
    <view class="item-whole" bindtap="navToDetail" data-id="{{index}}">
      <view class="list-item list-item-left">
        <image style="width:180rpx;height:180rpx;" src="{{item.imgUrl}}" />
      </view>
      <view class="list-item list-item-middle">
        <view class="f-bold f-black">{{item.name}}</view>
        <!-- <view class="branch">{{item.companyName}}</view> -->
        <view class="time">
          <view class="time-item">
            <image src="../../picture/myIcon.png"></image>
            <view>报名截止：2021.08.07</view>
          </view>
          <view class="time-item">
            <image src="../../picture/myIcon.png"></image>
            <view>活动时间：2021.08.08</view>
          </view>
        </view>
      </view>
      <view class="list-item list-item-right">
        <view class="list-item-tag"><text>进行中</text></view>
        <!-- <view class="f-gray f30"> {{item.createTime}}</view> -->
      </view>
    </view>
  </view>
</view>
