<view class="backImg"></view>
<view class="top2"></view>
<view class="topText">政治审查材料</view>
<view bindtap="backNav">
	<text class="cuIcon-back toBack"></text>
</view>
<view class="textDiv" style="top:{{ topKKK * 0.14 }}px">
	<view class="textBack" style="height:{{textBack}}px"></view>
	<view class="textView" id="the-textView">
		<text space decode class="text22">政治审查的基本方法是：同本人谈话、查阅有关档案材料、找有关单位和人员了解情况以及必要的函调或外调。在听取本人介绍和查阅有关材料后，情况清楚的可不函调或外调。对流动人员中的发展对象进行政治审查时，还应当征求其户籍所在地和居住地基层党组织的意见。 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;凡是未经政治审查或政治审查不合格的，不能发展入党。 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;现由各位发展对象将政治审查函调的基本信息进行填写并提交审核。  
    </text>
	</view>

	<view class="fileDiv">
		<view class="fileBackView1"></view>
		<view class="fileBackView2"></view>
		<view class="fileView">
			<view bindtap="previewFile" class="fileViewCell" style="box-shadow:0px {{nowKey == 2 && nowStep == 2?1:0}}px 0px #EBEBEB;">
				<image mode="aspectFit" class="fileViewIcon" src="../../../picture/file_v.png"></image>
				<text class="fileViewText">下载电子版政治审查文件</text>
			</view>

			<!-- box-shadow:0px 1px 0px #EBEBEB; -->
			<view class="fileViewCell"  wx:if="{{nowKey == 2 && nowStep == 2}}" bindtap="uploadWeixin">
				<image mode="aspectFit" class="fileViewIcon" src="../../../picture/wechat_v.png"></image>
				<text class="fileViewText">选择微信文件上传</text>
			</view>

			<block wx:if="{{fileList}}">
				<view bindtap="previewFile" data-path="{{fileList[0].path}}" class="fileViewCell">
					<image mode="aspectFit" class="fileViewIcon" src="../../../picture/file_v.png"></image>
					<text class="fileViewText">{{fileList[0].name}}</text>
				</view>
			</block>
		</view>
	</view>
</view>

<view class="nextStep">
	<image wx:if="{{nowKey == 2 && nowStep == 2 && !MODE}}"
	bindtap="toUpForm"
	class="nextStepImg" mode="heightFix" src="../../../picture/nextStep.png">
	</image>
</view>









<!-- <view class="top"></view>
<view class="topText">政治审查材料</view>
<view bindtap="backNav">
  <text class="cuIcon-back toBack"></text>
</view>

<view class="topDown" style="height:{{winHeight * 0.123}}px">123</view>
<view class="cardList">

  <text class="iconfont icon-mokuaibiaotiicon" style="color:#ff5c5d;font-size:50rpx;margin-left:15rpx"></text>
  <view class="content">
    <text space decode style="font-size:35rpx">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;政治审查的基本方法是：同本人谈话、查阅有关档案材料、找有关单位和人员了解情况以及必要的函调或外调。在听取本人介绍和查阅有关材料后，情况清楚的可不函调或外调。对流动人员中的发展对象进行政治审查时，还应当征求其户籍所在地和居住地基层党组织的意见。 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;凡是未经政治审查或政治审查不合格的，不能发展入党。 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;现由各位发展对象将政治审查函调的基本信息进行填写并提交审核。  
 </text>
  </view>
</view>

<view class="cardList">
  <view style="margin:-5rpx auto -5rpx 15rpx">
    <text class="iconfont icon-List" style="color:#ff5c5d;font-size:60rpx;"></text>
  </view>
  <view class="content">
    <view class="fileListItem" bindtap="previewFile">
      <text class="iconfont icon-Filesandfolders fileLogo" style="color:#10AEFF"></text>
      <text class="fileTag">下载电子版政治审查文件
      </text>
    </view>

    <view class="Line" wx:if="{{nowKey == 2 && nowStep == 2}}"></view>

    <view class="fileListItem" bindtap="uploadWeixin" wx:if="{{nowKey == 2 && nowStep == 2}}">
      <text class="cuIcon-weixin fileLogo" style="color:#1AAD19;margin-right:10rpx;margin-left:-5rpx"></text>
      <text class="fileTag">提交附件：选择微信文件上传
      </text>
    </view>
    
    <block wx:if="{{fileList}}">
      <view class="Line"></view>
      <view class="fileListItem" bindtap="previewFile" data-path="{{fileList[0].path}}">
        <text class="iconfont icon-wenjian fileLogo" style="color:#FFBE00"></text>
        <text class="fileTag">{{fileList[0].name}}
      </text>
      </view>
    </block>
  </view>
</view>

<view style="width:100%;height:{{saveView}}px"></view>
<view id="finalBtn">
<button wx:if="{{nowKey == 2 && nowStep == 2 && !MODE}}" bindtap="toUpForm" hover-class="finalButtonHover" style="height: 100rpx;" class="finalButton">
  <text style="font-size: 110%;">下一步</text>
</button>
</view> -->
<!-- <view class="uploadStorage" bindtap="uploadStorage">
  <text class="cuIcon-file weixinLogo"></text>
  <text class="weixinTag">选择本地文件上传</text>
</view> -->



