<view class="backImg"></view>
<view class="top2"></view>
<view class="topText">转正申请书</view>
<view bindtap="backNav">
	<text class="cuIcon-back toBack"></text>
</view>
<view class="textDiv" style="top:{{ topKKK * 0.14 }}px">
	<view class="textBack" style="height:{{textBack}}px"></view>
	<view class="textView" id="the-textView">
		<text space decode class="text22">{{(nowKey == 3 && nowStep == 7)?'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在预备期满前一周需要写 1 篇《转正申请书》，请各位预备党员于规定时间内认真完成电子版相关材料并提交审核。 ':'用户未到此步骤或转正申请书已提交待管理员审核中'}}
    </text>
	</view>

	<view class="fileDiv">
		<view class="fileBackView1"></view>
		<view class="fileBackView2"></view>
		<view class="fileView">
			<view bindtap="previewFile" data-path="cloud://partybuilding-ap3rs.7061-partybuilding-ap3rs-1301916504/模拟数据/转正申请书要求.docx" class="fileViewCell" style="box-shadow:0px 1px 0px #EBEBEB;">
				<image mode="aspectFit" class="fileViewIcon" src="../../../picture/file_v.png"></image>
				<text class="fileViewText">查看转正申请书要求</text>
			</view>

			<view bindtap="previewFile" data-path="cloud://partybuilding-ap3rs.7061-partybuilding-ap3rs-1301916504/模拟数据/转正申请书.docx" class="fileViewCell" style="box-shadow:0px 1px 0px #EBEBEB;">
				<image mode="aspectFit" class="fileViewIcon" src="../../../picture/file_v.png"></image>
				<text class="fileViewText">生成转正申请书模板</text>
			</view>

			<!-- box-shadow:0px 1px 0px #EBEBEB; -->
			<view class="fileViewCell" wx:if="{{nowKey == 3 && nowStep == 7}}" bindtap="uploadWeixin">
				<image mode="aspectFit" class="fileViewIcon" src="../../../picture/wechat_v.png"></image>
				<text class="fileViewText">选择微信文件上传</text>
			</view>

			<block wx:if="{{fileList}}">
				<view bindtap="previewFile" data-path="{{fileList[0].path}}" class="fileViewCell">
					<image mode="aspectFit" class="fileViewIcon" src="../../../picture/file_v.png"></image>
					<text class="fileViewText">{{fileList[0].name}}</text>
				</view>
			</block>
		</view>
	</view>
</view>

<view class="nextStep">
	<image wx:if="{{nowKey == 3 && nowStep == 7 && !MODE}}"
	bindtap="toUpForm"
	class="nextStepImg" mode="heightFix" src="../../../picture/nextStep.png">
	</image>
</view>






<!-- 
<view class="top"></view>
<view class="topText">转正申请书</view>
<view bindtap="backNav">
  <text class="cuIcon-back toBack"></text>
</view>

<view class="topDown" style="height:{{winHeight * 0.123}}px">123</view>
<view class="cardList">

  <text class="iconfont icon-mokuaibiaotiicon" style="color:#ff5c5d;font-size:50rpx;margin-left:15rpx"></text>
  <view class="content">
    <text space decode style="font-size:35rpx">{{(nowKey == 3 && nowStep == 7)?'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在预备期满前一周需要写 1 篇《转正申请书》，请各位预备党员于规定时间内认真完成电子版相关材料并提交审核。 ':'转正申请书已提交，待管理员审核中'}}
 </text>
  </view>
</view>

<view class="cardList">
  <view style="margin:-5rpx auto -5rpx 15rpx">
    <text class="iconfont icon-List" style="color:#ff5c5d;font-size:60rpx;"></text>
  </view>
  <view class="content">
    <view class="fileListItem" bindtap="previewFile" data-path="cloud://partybuilding-ap3rs.7061-partybuilding-ap3rs-1301916504/模拟数据/转正申请书要求.docx">
      <text class="iconfont icon-Filesandfolders fileLogo" style="color:#10AEFF"></text>
      <text class="fileTag">查看转正申请书要求
      </text>
    </view>

    <view class="Line"></view>

    <view class="fileListItem" bindtap="previewFile" data-path="cloud://partybuilding-ap3rs.7061-partybuilding-ap3rs-1301916504/模拟数据/转正申请书.docx">
      <text class="iconfont icon-Filesandfolders fileLogo" style="color:#10AEFF"></text>
      <text class="fileTag">生成转正申请书模板
      </text>
    </view>

    <view  wx:if="{{nowKey == 3 && nowStep == 7}}" class="Line"></view>

    <view wx:if="{{nowKey == 3 && nowStep == 7}}" class="fileListItem" bindtap="uploadWeixin">
      <text class="cuIcon-weixin fileLogo" style="color:#1AAD19;margin-right:10rpx;margin-left:-5rpx"></text>
      <text class="fileTag">提交：选择微信文件上传
      </text>
    </view>

    <block wx:if="{{fileList}}">
      <view class="Line"></view>
      <view class="fileListItem" bindtap="previewFile" data-path="{{fileList[0].path}}">
        <text class="iconfont icon-wenjian fileLogo" style="color:#FFBE00"></text>
        <text class="fileTag">{{fileList[0].name}}
      </text>
      </view>
    </block>

  </view>
</view>


<view style="width:100%;height:{{saveView}}px"></view>
<view id="finalBtn">
<button wx:if="{{nowKey == 3 && nowStep == 7 && !MODE}}" bindtap="toUpForm" hover-class="finalButtonHover" style="height: 100rpx;" class="finalButton">
  <text style="font-size: 110%;">下一步</text>
</button>
</view> -->